######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################

include(./common/common.pri)
TARGET = Lemon

TEMPLATE -= app_bundle

DESTDIR=./

# Input
HEADERS += src/lemonscene.h \
           ./common/include/camera.h \
           ./common/include/fixedcamera.h \
           ./common/include/scene.h \
           ./common/include/trackballcamera.h
SOURCES += src/main.cpp src/lemonscene.cpp \
           ./common/src/camera.cpp \
           ./common/src/fixedcamera.cpp \
           ./common/src/scene.cpp \
           ./common/src/trackballcamera.cpp

OTHER_FILES += $$files(./shaders/*.glsl) \
               ./common/shaders/gouraud_vert.glsl \
               ./common/shaders/gouraud_frag.glsl

#shaders/bump_vert.glsl \
#shaders/bump_frag.glsl \
#shaders/lemon_vert.glsl \
#shaders/lemon_frag.glsl \
#shaders/test_vert.glsl \
#shaders/test_frag.glsl \

DISTFILES += $OTHER_FILES \
    backupCode.txt
